version: "3.8"
services:
  web:
    image: registry.gitlab.com/jaller94/hydrant:latest
    ports:
      - "3000:3000"
    links:
      # - postgres
      - ipfs
    environment:
     - IPFS_API=http://ipfs:5001
    command:
      sh -c 'npm i && npm run start'
  # postgres:
  #   image: postgres
  #   environment:
  #   - POSTGRES_PASSWORD=password
  ipfs:
    image: ipfs/go-ipfs
    environment:
     - IPFS_PROFILE=server
